# Dobu-SoccerX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dicoding/ibrahimsyah/dobusoccerx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/ibrahimsyah/dobusoccerx/: FetchLeague.kt  FetchMatch.kt  FetchPlayer.kt  FetchSearch.kt  FetchStandings.kt  FetchTeam.kt  MainActivity.kt  MatchDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/dicoding/ibrahimsyah/dobusoccerx/adapter/: EventRecyclerAdapter.kt  LeagueViewPagerAdapter.kt  MainRecyclerAdapter.kt  PlayerRecyclerAdapter.kt  StandingsAdapter.kt  StandingsRecyclerAdapter.kt  TeamRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dicoding/ibrahimsyah/dobusoccerx/api/: ApiRepository.kt  SportDBApi.kt
app/src/main/java/com/dicoding/ibrahimsyah/dobusoccerx/db/: DobuDbHelper.kt  FavMatchDbHelper.kt  FavTeamDbHelper.kt
app/src/main/java/com/dicoding/ibrahimsyah/dobusoccerx/model/: Event.kt  FavMatch.kt  FavTeam.kt  League.kt  LeagueDetail.kt  Player.kt  Table.kt  Team.kt
app/src/main/res/drawable/: curve_toolbar.xml  ic_favorite_red.xml  roundbtn.xml
app/src/main/res/layout/: activity_favourite.xml  activity_league.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_search.xml  activity_team_detail.xml  event_item.xml  fragment_fav_match.xml  fragment_fav_team.xml  fragment_match.xml  fragment_standings.xml  fragment_team.xml  fragment_team_info.xml  league_item.xml  search_event_item.xml  table_item.xml  team_item.xml
app/src/main/res/menu/: favorite_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/ibrahimsyah/dobusoccerx/: ExampleUnitTest.kt
(+37 files in other folders)
