<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:isScrollContainer="false"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MatchFragment" android:padding="16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prevMatch" android:id="@+id/prevMatchTitle"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorText"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/prevMatchRecycler"
                android:layout_below="@id/prevMatchTitle" android:layout_marginTop="5dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/prevMatchRecycler"
                android:layout_marginTop="10dp"
                android:text="@string/nextMatch" android:id="@+id/nextMatchTitle"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorText"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nextMatchRecycler"
                android:layout_below="@id/nextMatchTitle" android:layout_marginTop="5dp"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/matchProgressBar" android:layout_centerInParent="true"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>